# fake-sqlines

./: README.md  oracle.txt  pom.xml  sql.txt
src/: MySqlLexer.g4  MySqlParser.g4  PlSqlLexer.g4  PlSqlParser.g4
src/main/java/: CommonFunc.java  PlSqlLexerBase.java  PlSqlParserBase.java  PlSqlParserBaseListener.java  PlSqlParserBaseVisitor.java  PlSqlParserListener.java  PlSqlParserVisitor.java  SQLtmp.java  SaveAndReadMap.java  TestAlterTableVisitor.java  TestCreateTableVisitor.java  TestDataTypeVisitor.java  TestExpressionVisitor.java  TestSelectStatVisitor.java  TestStandardFuncVisiotr.java  TestStandardFuncVisitor.java  TestStrategies.java  TestTreeVisitor.java  Translator.java
src/main/java/sql/: PlSqlLexer.java  PlSqlLexerBase.java  PlSqlParserBase.java  PlSqlParserBaseListener.java  PlSqlParserBaseVisitor.java  PlSqlParserListener.java  PlSqlParserVisitor.java
src/main/java/tmp/: SQLtmp.java  TestAlterTableVisitor.java  TestCreateTableVisitor.java  TestExpressionVisitor.java  TestSelectStatVisitor.java  TestStandardFuncVisitor.java  TestStrategies.java  TestTreeVisitor.java
src/main/java/util/: DataTypeTranslator.java
src/main/java/web/: sqlServlet.java
src/main/resources/: datatype.txt  test.txt
src/main/webapp/: index.html
src/test/java/: Translator.java  TranslatorTest.java
