0:0:0:0:0:0:0:1 - - [15/May/2022:15:42:01 +0800] "GET / HTTP/1.1" 200 6369 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [15/May/2022:15:42:01 +0800] "GET /editarea/edit_area/edit_area_full.js HTTP/1.1" 200 115332 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2022:15:42:01 +0800] "GET /editarea/edit_area/langs/en.js HTTP/1.1" 200 1516 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2022:15:42:01 +0800] "GET /editarea/edit_area/reg_syntax/sql.js HTTP/1.1" 200 3410 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2022:15:42:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2022:15:42:02 +0800] "GET /editarea/edit_area/images/go_to_line.gif HTTP/1.1" 200 1053 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2022:15:42:02 +0800] "GET /editarea/edit_area/images/search.gif HTTP/1.1" 200 191 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [15/May/2022:15:42:02 +0800] "GET /editarea/edit_area/images/fullscreen.gif HTTP/1.1" 200 198 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [15/May/2022:15:42:02 +0800] "GET /editarea/edit_area/images/undo.gif HTTP/1.1" 200 175 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2022:15:42:02 +0800] "GET /editarea/edit_area/images/redo.gif HTTP/1.1" 200 169 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [15/May/2022:15:42:02 +0800] "GET /editarea/edit_area/images/spacer.gif HTTP/1.1" 200 43 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [15/May/2022:15:42:02 +0800] "GET /editarea/edit_area/images/reset_highlight.gif HTTP/1.1" 200 168 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2022:15:42:02 +0800] "GET /editarea/edit_area/images/highlight.gif HTTP/1.1" 200 256 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [15/May/2022:15:42:02 +0800] "GET /editarea/edit_area/images/smooth_selection.gif HTTP/1.1" 200 174 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2022:15:42:02 +0800] "GET /editarea/edit_area/images/word_wrap.gif HTTP/1.1" 200 951 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [15/May/2022:15:42:02 +0800] "GET /editarea/edit_area/images/help.gif HTTP/1.1" 200 295 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2022:15:42:02 +0800] "GET /editarea/edit_area/images/statusbar_resize.gif HTTP/1.1" 200 79 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2022:15:42:02 +0800] "GET /editarea/edit_area/images/move.gif HTTP/1.1" 200 257 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2022:15:42:02 +0800] "GET /editarea/edit_area/images/close.gif HTTP/1.1" 200 102 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [15/May/2022:15:42:14 +0800] "GET /sqlServlet HTTP/1.1" 500 1764 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [15/May/2022:15:42:16 +0800] "POST /sqlServlet HTTP/1.1" 200 693 http-bio-80-exec-6 1698
0:0:0:0:0:0:0:1 - - [15/May/2022:15:43:19 +0800] "GET / HTTP/1.1" 200 6369 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [15/May/2022:15:43:26 +0800] "GET /sqlServlet HTTP/1.1" 500 1764 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [15/May/2022:15:46:00 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [15/May/2022:15:46:04 +0800] "GET /sqlServlet HTTP/1.1" 500 1764 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [15/May/2022:15:47:06 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 221
0:0:0:0:0:0:0:1 - - [15/May/2022:15:47:20 +0800] "GET /sqlServlet HTTP/1.1" 500 1764 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [15/May/2022:15:53:11 +0800] "GET / HTTP/1.1" 200 6402 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [15/May/2022:15:53:17 +0800] "GET /sqlServlet?oracle=[object%20HTMLTextAreaElement] HTTP/1.1" 200 - http-bio-80-exec-4 1340
0:0:0:0:0:0:0:1 - - [15/May/2022:15:53:37 +0800] "GET /sqlServlet?oracle=[object%20HTMLTextAreaElement] HTTP/1.1" 200 - http-bio-80-exec-6 122
0:0:0:0:0:0:0:1 - - [15/May/2022:15:54:13 +0800] "GET / HTTP/1.1" 200 6430 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [15/May/2022:15:54:33 +0800] "GET /sqlServlet?oracle=[object%20HTMLTextAreaElement] HTTP/1.1" 200 - http-bio-80-exec-3 2222
0:0:0:0:0:0:0:1 - - [15/May/2022:15:55:40 +0800] "GET / HTTP/1.1" 200 6436 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [15/May/2022:15:55:47 +0800] "GET /sqlServlet?oracle= HTTP/1.1" 200 - http-bio-80-exec-3 1264
0:0:0:0:0:0:0:1 - - [15/May/2022:15:58:46 +0800] "GET / HTTP/1.1" 200 6430 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [15/May/2022:15:58:59 +0800] "GET /sqlServlet?oracle=SELECT%20LPAD(%27abc%27,7),%27def%27%20FROM%20DUAL; HTTP/1.1" 200 34 http-bio-80-exec-3 2876
0:0:0:0:0:0:0:1 - - [15/May/2022:16:01:15 +0800] "GET / HTTP/1.1" 200 5889 http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [15/May/2022:16:01:27 +0800] "GET /sqlServlet?oracle=CREATE%20TABLE%20T_DICT%20(%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ID%20VARCHAR2(32)%20DEFAULT%20SYS_GUID()%20NOT%20NULL%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20CLASS_ID%20VARCHAR2(20)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20CLASS_NAME%20VARCHAR2(100)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20CLASS_ENAME%20VARCHAR2(2000)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20KEY_ID%20VARCHAR2(20)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20KEY_NAME%20VARCHAR2(500)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20KEY_ENAME%20VARCHAR2(2000)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20OR_VALID_D%20VARCHAR2(1)%20DEFAULT%200%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20MEMO%20VARCHAR2(2000)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20TIME_MARK%20TIMESTAMP(6)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20STA%20VARCHAR2(10)%20DEFAULT%201%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20KEY_SEQ%20NUMBER(20)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20CREATE_PRSN%20VARCHAR2(64)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20CREATE_TIME%20TIMESTAMP(6)%20DEFAULT%20SYSTIMESTAMP%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20UPDATE_PRSN%20VARCHAR2(64)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20UPDATE_TIME%20TIMESTAMP(6)%20DEFAULT%20SYSTIMESTAMP%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FDELETE_ID%20VARCHAR2(1)%20DEFAULT%200%20%20NOT%20NULL%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20CONSTRAINT%20PK_T_DICT%20PRIMARY%20KEY(ID)%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20); HTTP/1.1" 200 636 http-bio-80-exec-4 1878
0:0:0:0:0:0:0:1 - - [15/May/2022:16:01:56 +0800] "GET /sqlServlet?oracle=SELECT%20LPAD(%27abc%27,7),%27def%27%20FROM%20DUAL; HTTP/1.1" 200 34 http-bio-80-exec-6 114
0:0:0:0:0:0:0:1 - - [15/May/2022:16:08:47 +0800] "GET / HTTP/1.1" 200 5642 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [15/May/2022:16:08:56 +0800] "GET /sqlServlet?oracle=SELECT%20LPAD(%27abc%27,7),%27def%27%20FROM%20DUAL; HTTP/1.1" 200 34 http-bio-80-exec-3 1714
0:0:0:0:0:0:0:1 - - [15/May/2022:16:09:08 +0800] "GET /sqlServlet?oracle=CREATE%20TABLE%20T_DICT%20(%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ID%20VARCHAR2(32)%20DEFAULT%20SYS_GUID()%20NOT%20NULL%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20CLASS_ID%20VARCHAR2(20)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20CLASS_NAME%20VARCHAR2(100)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20CLASS_ENAME%20VARCHAR2(2000)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20KEY_ID%20VARCHAR2(20)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20KEY_NAME%20VARCHAR2(500)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20KEY_ENAME%20VARCHAR2(2000)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20OR_VALID_D%20VARCHAR2(1)%20DEFAULT%200%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20MEMO%20VARCHAR2(2000)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20TIME_MARK%20TIMESTAMP(6)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20STA%20VARCHAR2(10)%20DEFAULT%201%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20KEY_SEQ%20NUMBER(20)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20CREATE_PRSN%20VARCHAR2(64)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20CREATE_TIME%20TIMESTAMP(6)%20DEFAULT%20SYSTIMESTAMP%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20UPDATE_PRSN%20VARCHAR2(64)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20UPDATE_TIME%20TIMESTAMP(6)%20DEFAULT%20SYSTIMESTAMP%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FDELETE_ID%20VARCHAR2(1)%20DEFAULT%200%20%20NOT%20NULL%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20CONSTRAINT%20PK_T_DICT%20PRIMARY%20KEY(ID)%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20); HTTP/1.1" 200 636 http-bio-80-exec-4 265
0:0:0:0:0:0:0:1 - - [15/May/2022:16:18:05 +0800] "GET / HTTP/1.1" 200 5780 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [15/May/2022:16:19:29 +0800] "GET / HTTP/1.1" 200 5782 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [15/May/2022:16:20:30 +0800] "GET / HTTP/1.1" 200 5783 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [15/May/2022:16:20:42 +0800] "GET /sqlServlet?oracle=SELECT%20LISTAGG(%27t2.id%27,%20%27,%27)%20WITHIN%20GROUP%20(ORDER%20BY%20%27t2.id%27)FROM%20T_BASE_USERDEPT%20%27t1%27%20LEFT%20JOIN%20T_BASE_DEPT%20%27t2%27%20ON%20%27t1.fdept_id%27%20=%20%27t2.id%27WHERE%20%27t1.fuser_id%27%20=%201; HTTP/1.1" 200 168 http-bio-80-exec-3 1705
