0:0:0:0:0:0:0:1 - - [16/May/2022:00:00:55 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [16/May/2022:00:00:57 +0800] "GET /sqlServlet?oracle=SELECT%20%20%20%20%22dname%22,%20%20%20%20%22loc%22FROM%20%20%20%20%22emp%22,%20%20%20%20%22dept%22WHERE%20%22emp%22.%22deptno%22%20=%20%22dept%22.%22deptno%22(%2B)%20%20%20%20AND%20%22salary%22%20%3E%2050000 HTTP/1.1" 500 4096 http-bio-80-exec-1 3511
0:0:0:0:0:0:0:1 - - [16/May/2022:00:01:00 +0800] "GET /sqlServlet?oracle=SELECT%20%20%20%20%22dname%22,%20%20%20%20%22loc%22FROM%20%20%20%20%22emp%22,%20%20%20%20%22dept%22WHERE%20%22emp%22.%22deptno%22%20=%20%22dept%22.%22deptno%22(%2B)%20%20%20%20AND%20%22salary%22%20%3E%2050000 HTTP/1.1" 500 4096 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [16/May/2022:00:07:08 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [16/May/2022:00:07:13 +0800] "GET /sqlServlet?oracle=SELECT%20%20%20%20%22dname%22,%20%20%20%20%22loc%22FROM%20%20%20%20%22emp%22,%20%20%20%20%22dept%22WHERE%20%22emp%22.%22deptno%22%20=%20%22dept%22.%22deptno%22(%2B)%20%20%20%20AND%20%22salary%22%20%3E%2050000 HTTP/1.1" 200 115 http-bio-80-exec-3 2272
0:0:0:0:0:0:0:1 - - [16/May/2022:00:07:34 +0800] "GET /sqlServlet?oracle=SELECT%20%20%20%20%22dname%22,%20%20%20%20%22loc%22FROM%20%20%20%20%22emp%22,%20%20%20%20%22dept%22WHERE%20%22salary%22%20%3E%2050000%20%20%20%20AND%20%22emp%22.%22deptno%22%20=%20%22dept%22.%22deptno%22(%2B) HTTP/1.1" 500 4096 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [16/May/2022:00:09:24 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 123
0:0:0:0:0:0:0:1 - - [16/May/2022:00:09:29 +0800] "GET /sqlServlet?oracle=SELECT%20%20%20%20%22dname%22,%20%20%20%20%22loc%22FROM%20%20%20%20%22emp%22,%20%20%20%20%22dept%22WHERE%20%22emp%22.%22deptno%22%20=%20%22dept%22.%22deptno%22(%2B)%20%20%20%20AND%20%22salary%22%20%3E%2050000 HTTP/1.1" 200 115 http-bio-80-exec-3 2167
0:0:0:0:0:0:0:1 - - [16/May/2022:00:09:29 +0800] "GET /sqlServlet?oracle=SELECT%20%20%20%20%22dname%22,%20%20%20%20%22loc%22FROM%20%20%20%20%22emp%22,%20%20%20%20%22dept%22WHERE%20%22emp%22.%22deptno%22%20=%20%22dept%22.%22deptno%22(%2B)%20%20%20%20AND%20%22salary%22%20%3E%2050000 HTTP/1.1" 200 115 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [16/May/2022:00:09:38 +0800] "GET /sqlServlet?oracle=SELECT%20%20%20%20%22dname%22,%20%20%20%20%22loc%22FROM%20%20%20%20%22emp%22,%20%20%20%20%22dept%22WHERE%20%22salary%22%20%3E%2050000%20%20%20%20AND%20%22emp%22.%22deptno%22%20=%20%22dept%22.%22deptno%22(%2B) HTTP/1.1" 200 115 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [16/May/2022:00:11:30 +0800] "GET /sqlServlet?oracle=SELECT%20%20%20%20%22dname%22,%20%20%20%20%22loc%22FROM%20%20%20%20%22emp%22,%20%20%20%20%22dept%22WHERE%20%22emp%22.%22deptno%22%20=%20%22dept%22.%22deptno%22(%2B)%20%20%20%20AND%20%22salary%22%20%3E%2050000 HTTP/1.1" 200 115 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [16/May/2022:00:14:35 +0800] "GET /sqlServlet?oracle=SELECT%20%27=%27||TRIM(%27%20HELLO%20%27)||%27=%27%20FROM%20DUAL; HTTP/1.1" 200 41 http-bio-80-exec-10 274
0:0:0:0:0:0:0:1 - - [16/May/2022:00:16:25 +0800] "GET /sqlServlet?oracle=SELECT%20SYS_GUID(),SYSTIMESTAMP,%27oracle%27%20FROM%20DUAL; HTTP/1.1" 200 63 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [16/May/2022:00:18:30 +0800] "GET /sqlServlet?oracle=SELECT%20LISTAGG(%27t2.id%27,%20%27,%27)%20WITHIN%20GROUP%20(ORDER%20BY%20%27t2.id%27)FROM%20T_BASE_USERDEPT%20%27t1%27%20LEFT%20JOIN%20T_BASE_DEPT%20%27t2%27%20ON%20%27t1.fdept_id%27%20=%20%27t2.id%27WHERE%20%27t1.fuser_id%27%20=%201; HTTP/1.1" 200 170 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [16/May/2022:00:22:40 +0800] "GET /sqlServlet?oracle=SELECT%20%27age%27,%20%27name%27%20FROM%20%22tb1%22%20WHERE%20ROWNUM%20=%2010; HTTP/1.1" 200 45 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [16/May/2022:00:23:53 +0800] "GET /sqlServlet?oracle=CREATE%20TABLE%20T_DICT%20(%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ID%20VARCHAR2(32)%20DEFAULT%20SYS_GUID()%20NOT%20NULL%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20CLASS_ID%20VARCHAR2(20)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20CLASS_NAME%20VARCHAR2(100)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20CLASS_ENAME%20VARCHAR2(2000)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20KEY_ID%20VARCHAR2(20)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20KEY_NAME%20VARCHAR2(500)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20KEY_ENAME%20VARCHAR2(2000)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20OR_VALID_D%20VARCHAR2(1)%20DEFAULT%200%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20MEMO%20VARCHAR2(2000)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20TIME_MARK%20TIMESTAMP(6)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20STA%20VARCHAR2(10)%20DEFAULT%201%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20KEY_SEQ%20NUMBER(20)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20CREATE_PRSN%20VARCHAR2(64)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20CREATE_TIME%20TIMESTAMP(6)%20DEFAULT%20SYSTIMESTAMP%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20UPDATE_PRSN%20VARCHAR2(64)%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20UPDATE_TIME%20TIMESTAMP(6)%20DEFAULT%20SYSTIMESTAMP%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20FDELETE_ID%20VARCHAR2(1)%20DEFAULT%200%20%20NOT%20NULL%20,%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20CONSTRAINT%20PK_T_DICT%20PRIMARY%20KEY(ID)%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20); HTTP/1.1" 200 636 http-bio-80-exec-8 175
0:0:0:0:0:0:0:1 - - [16/May/2022:00:25:56 +0800] "GET /sqlServlet?oracle=ALTER%20TABLE%20CUSTOMERSADD%20(CUSTOMER_AGE%20VARCHAR2(50),%20%20%20%20%20CUSTOMER_SEX%20VARCHAR2(50),%20%20%20%20%20CUSTOMER_NAME%20VARCHAR2(50)%20%20%20%20%20); HTTP/1.1" 200 28 http-bio-80-exec-1 182
0:0:0:0:0:0:0:1 - - [16/May/2022:00:27:14 +0800] "GET /sqlServlet?oracle=ALTER%20TABLE%20CUSTOMERS%20ADD%20(CUSTOMER_AGE%20VARCHAR2(50),%20%20%20%20%20CUSTOMER_SEX%20VARCHAR2(50),%20%20%20%20%20CUSTOMER_NAME%20VARCHAR2(50)%20%20%20%20%20); HTTP/1.1" 200 122 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [16/May/2022:00:29:07 +0800] "GET /sqlServlet?oracle=ALTER%20TABLE%20CUSTOMERSMODIFY%20(CUSTOMER_NAME%20VARCHAR2(100)%20NOT%20NULL,%20%20%20%20%20%20%20%20CITY%20VARCHAR2(100)%20%20%20%20%20%20%20%20); HTTP/1.1" 200 31 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [16/May/2022:00:29:11 +0800] "GET /sqlServlet?oracle=ALTER%20TABLE%20CUSTOMERS%20MODIFY%20(CUSTOMER_NAME%20VARCHAR2(100)%20NOT%20NULL,%20%20%20%20%20%20%20%20CITY%20VARCHAR2(100)%20%20%20%20%20%20%20%20); HTTP/1.1" 200 96 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2022:00:39:18 +0800] "GET /sqlServlet?oracle=SELECT%20LISTAGG(%27t2.id%27,%20%27,%27)%20WITHIN%20GROUP%20(ORDER%20BY%20%27t2.id%27)FROM%20T_BASE_USERDEPT%20%27t1%27%20LEFT%20JOIN%20T_BASE_DEPT%20%27t2%27%20ON%20%27t1.fdept_id%27%20=%20%27t2.id%27WHERE%20%27t1.fuser_id%27%20=%201; HTTP/1.1" 200 170 http-bio-80-exec-9 8
