0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:17:42 +0800] "GET / HTTP/1.1" 200 5314 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:17:42 +0800] "GET /editarea/edit_area/edit_area_full.js HTTP/1.1" 200 115332 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:17:42 +0800] "GET /editarea/edit_area/langs/en.js HTTP/1.1" 200 1516 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:17:42 +0800] "GET /editarea/edit_area/reg_syntax/sql.js HTTP/1.1" 200 3410 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:17:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:17:42 +0800] "GET /editarea/edit_area/images/search.gif HTTP/1.1" 200 191 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:17:42 +0800] "GET /editarea/edit_area/images/go_to_line.gif HTTP/1.1" 200 1053 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:17:42 +0800] "GET /editarea/edit_area/images/fullscreen.gif HTTP/1.1" 200 198 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:17:42 +0800] "GET /editarea/edit_area/images/undo.gif HTTP/1.1" 200 175 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:17:42 +0800] "GET /editarea/edit_area/images/redo.gif HTTP/1.1" 200 169 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:17:42 +0800] "GET /editarea/edit_area/images/highlight.gif HTTP/1.1" 200 256 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:17:42 +0800] "GET /editarea/edit_area/images/reset_highlight.gif HTTP/1.1" 200 168 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:17:42 +0800] "GET /editarea/edit_area/images/spacer.gif HTTP/1.1" 200 43 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:17:42 +0800] "GET /editarea/edit_area/images/smooth_selection.gif HTTP/1.1" 200 174 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:17:42 +0800] "GET /editarea/edit_area/images/word_wrap.gif HTTP/1.1" 200 951 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:17:42 +0800] "GET /editarea/edit_area/images/help.gif HTTP/1.1" 200 295 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:17:42 +0800] "GET /editarea/edit_area/images/statusbar_resize.gif HTTP/1.1" 200 79 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:17:42 +0800] "GET /editarea/edit_area/images/close.gif HTTP/1.1" 200 102 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:17:42 +0800] "GET /editarea/edit_area/images/move.gif HTTP/1.1" 200 257 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:17:56 +0800] "GET /sqlServlet?oracle=SELECT%20LISTAGG(%27t2.id%27,%20%27,%27)%20WITHIN%20GROUP%20(ORDER%20BY%20%27t2.id%27)FROM%20T_BASE_USERDEPT%20%27t1%27%20LEFT%20JOIN%20T_BASE_DEPT%20%27t2%27%20ON%20%27t1.fdept_id%27%20=%20%27t2.id%27WHERE%20%27t1.fuser_id%27%20=%201; HTTP/1.1" 200 169 http-bio-80-exec-9 1940
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:18:09 +0800] "GET /sqlServlet?oracle=SELECT%20%27age%27,%20%27name%27%20FROM%20%22tb1%22%20WHERE%20ROWNUM%20=%2010; HTTP/1.1" 200 45 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Jun/2022:22:18:25 +0800] "GET /sqlServlet?oracle=SELECT%20%20%20%20%22dname%22,%20%20%20%20%22loc%22FROM%20%20%20%20%22emp%22,%20%20%20%20%22dept%22WHERE%20%22emp%22.%22deptno%22%20=%20%22dept%22.%22deptno%22(%2B)%20%20%20%20AND%20%22salary%22%20%3E%2050000; HTTP/1.1" 200 115 http-bio-80-exec-8 123
